{
  "name": "sphere-pub",
  "version": "1.0.0",
  "private": true,
  "description": "sphere.pub — the Sphere project site, served by its own Sphere Node.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "wrangler dev",
    "migrate": "wrangler d1 migrations apply SPHERE_DB --remote",
    "migrate:local": "wrangler d1 migrations apply SPHERE_DB --local",
    "publish:fragment": "sphere-node",
    "deploy": "npm run migrate && wrangler deploy"
  },
  "dependencies": {
    "@sphere-pub/node": "^1.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260621.1",
    "typescript": "^5.7.0",
    "wrangler": "~4.103.0"
  }
}
